<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAIN</title>
    <meta name="description" content="Página web Preguntas y Respuestas">
    <!-- Prefetch -->
    <link rel="prefetch" href="nosotros.html" as="document">
    <!-- Preload -->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"  crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
           <div class="barra">
            <a class="logo" href="BRAIN1.html">
               <h1 class="logo__nombre no-margin centrar-texto">
                BRAIN &nbsp;&nbsp;<span class="logo_bold">Preguntas y respuestas</span></h1>
				
            </a>
             <nav class="navegacion">
                    <a href="IniciarS.html" class="navegacion_enlace">Iniciar Sesion</a>
                    <a href="Registrar.html" class="navegacion_enlace">Registrarse</a>
                    <a href="CB.html" class="navegacion_enlace">Haz una Pregunta</a>
               </nav>
            </div>
        </div>
        <div class="header_texto">            
            <h2>Aqui las respuestas a todas tus dudas</h2>         
            <p class="no-margin">Aprende con IA</p>
			 <p class="no-margin">El solucionador de preguntas mas preciso en el mercado!!!</p>
			 <p class="no-margin">Pagina dirigida para estudiantes de medio superior, para buscar mejores maneras de administrar su beca gubernamental</p>
        </div>
    </header>

    <div class="contenedor contenedor_principal">
        <main class="blog">
            <h3>Nuestro Blog</h3>
            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                       <img src="img/BRAIN3.png" alt="imagen blog"> 
                    </picture>
                </div>

                <div class="entrada_contenido">
                    <h4 class="no-margin">INFORMACION</h4>
					<br/>
                    <p>Acelera enormemente la circulación de información relevante ya que consultar a una IA es muchísimo más rápido que buscar y filtrar la información a partir de material bibliográfico. 
					Así se aprovecha los datos que ya está en las bases de datos programadas por muchos estudiantes sabientes del tema para ayudar a quien lo necesita.
					Felicitaciones a los creadores de esta útil aplicación.</p>
                    
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>                      
                        <img loading="lazy" src="img/BRAIIN2.jpg" alt="imagen blog"> 
                    </picture>
                </div>

                <div class="entrada_contenido">
                    <h4 class="no-margin">HAZ PREGUNTAS, RECIBE AYUDA Y MUCHO MÁS</h4>
                    <p>¿Estas bloqueado en alguna pregunta de geometria? fisica? estadistica?, 
					para BRAIN no hay preguntas demasiado grandes o demasiado pequeñas</p>
                    <a href="entrada.html" class="boton boton_primario">INFORMACION VERSION PREMIUM</a>
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>                      
                        <img loading="lazy" src="img/BRAIN5.jpg" alt="imagen blog"> 
                    </picture>
                </div>

                <div class="entrada_contenido">
                    <h4 class="no-margin">Ventajas de utilizar la IA como herramienta escolar </h4>
                    <ul>
					<li>Automatización de procesos. </li>
					<li>La inteligencia artificial permite automatizar y agilizar tareas cuya ejecución puede resultar aburrida o requerir mucho tiempo a los seres humanos.</li>
					<li>Agiliza la toma de decisiones. </li>
					<li>Fomenta la creatividad.</li>
					<li>Mejora la precisión.</li>
					</ul>
                    <a href="entrada.html" class="boton boton_primario">Leer Mas</a>
                </div>
            </article>
        </main>
        <aside class="sidebar">
            <h3>Nuestros Cursos y Talleres</h3>
            <ul class="cursos no-padding">
                <li class="widget-curso">
                    <h4 class="no-margin">Materias</h4>
                    <p class="widget-curso_label">Precio: 
                        <span class="widget-curso_info">Gratis!</span>
                    </p>
                    <p class="widget-curso_label">Cupo: 
                        <span class="widget-curso_info">20</span>
                    </p>
                    <a href="entrada.html" class="boton boton-secundario">Más Información sobre nuestros cursos</a>
                </li>

                <li class="widget-curso">
                    <h4 class="no-margin">4 Juegos de destreza</h4>
                    <p class="widget-curso_label">Precio: 
                        <span class="widget-curso_info">Gratis</span>
                    </p>
                    <p class="widget-curso_label">Cupo: 
                        <span class="widget-curso_info">10</span>
                    </p>
                    <a href="entrada.html" class="boton boton-secundario">Más Información sobre nuestros cursos</a>
                </li>
            </ul>
        </aside>
    </div>
</div>
         
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">
                     Blog<span class="logo_bold">De Preguntas</span></h1>
                 </a>
                <nav class="navegacion">
                    <a href="IniciarS.html" class="navegacion_enlace">Iniciar Sesion</a>
                    <a href="cursos.html" class="navegacion_enlace">Registrarse</a>
                    <a href="contacto.html" class="navegacion_enlace">Haz una preguunta</a>
               </nav>
            </div>
        </div>
    </footer>  
</body>
</html>